valgrind --leak-check=full ./build/app/shell-app
==9462== Memcheck, a memory error detector
==9462== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9462== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9462== Command: ./build/app/shell-app
==9462== 
Averaged sensor reading: 10
==9462== 
==9462== HEAP SUMMARY:
==9462==     in use at exit: 0 bytes in 0 blocks
==9462==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==9462== 
==9462== All heap blocks were freed -- no leaks are possible
==9462== 
==9462== For lists of detected and suppressed errors, rerun with: -s
==9462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


